	<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Event Tickets Order Form</title>
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
		<link rel="stylesheet" type="text/css" href="styles/main.css">		
	</head>

	<body>
		<div id="frame">
			<header>
				<img src="images/ornament-logo.png" alt="New Year Central Logo" style="width: 400px;">
				<div id="header-line-1">New Year Central</div>
				<div id="header-line-2">For the child in all of us!</div>
			</header>

			<!-- navigation starts -->
			<nav id="nav_menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="products.html">Our Products</a></li>
					<li><a href="tickets_order_form.html" class="current">Event Tickets</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>
			</nav>

			<aside>
				<div class="sidebar-title">Products of The Week...</div>
				<ul>
					<li><a href="assets/products/berry-garland.html">Natural Holly Berry Garland, 5f - $74.99</a></li>
					<li><a href="assets/products/artificial-red-berry-garland.html">Artificial Red Berry and White Edge Holly Leaf Christmas Garland, 5.5f - $38.99</a></li>
					<li><a href="assets/products/christmas-berries-stems.html">Christmas Berries Red Stems Evergreen Pine Branches, 8pcs - $15.99</a></li>
				</ul>
			</aside>
			
			<main>
				<h1>Order Event Tickets</h1>

				<!-- The form starts here... -->
				<form name="order_form" method="post" action="place_order.html">
					<!-- The field (box with title) -->
					<fieldset>
						<!-- title -->
						<legend>Member Information</legend>

						<!-- Text: [Input] -->
						<section><label>E-Mail:</label> <input type="email" autofocus required name="email"></section>
						<section><label>First Name:</label> <input type="text" name="firstname" required class="orange"></section>
						<section><label>Last Name:</label> <input type="text" name="lastname" required class="orange"></section>
						<section><label>Address:</label> <input type="text" name="address"></section>
						<section><label>City:</label> <input type="text" name="city" required class="orange"></section>
						<section><label>Province:</label> <input type="text" name="province" required placeholder="2-Character code" pattern="[A-Za-z]{2}" title="Ex: AB" class="orange"></section>
						<section><label>Postal Code:</label> <input type="text" name="postal" required placeholder="6 characters" pattern="[A-Za-z0-9]{6}" title="Ex: ABC123" class="orange"></section>
						<section><label>Phone Number:</label> <input type="tel" name="phone" pattern="\d{3}[\-]\d{3}[\-]\d{4}" title="Ex: 123-456-7890" placeholder="999-999-9999"></section>
					</fieldset>
					<fieldset>
						<legend>Ordering Information</legend>
						<section><label>Event:</label>
							<select name="event">
								<option value="cookie">Cookie Decoration Contest</option>
								<option value="tree">Tree Decoration Contest</option>
								<option value="ride">Gift of Light Ride-Along</option>
								<option value="breakfast">Breakfast with Santa</option>
							</select>
						</section>
						<section><label>Order Type:</label>
							<select name="order">
								<option value="member">Member Package</option>
								<option value="donor">Donor Package</option>
								<option value="single">Single Tickets</option>
							</select>
						</section>
						<section><label>Number of Tickets:</label> <input type="number" name="ticketno" pattern="[0-9]" placeholder="Number of single tickets"></section>
					</fieldset>
					<fieldset class="payment">
						<legend>Payment Method</legend>
						<div><input type="radio" id="bill" name="payment_method"> <label for="bill">Bill Me</label></div>
						<div><input type="radio" id="credit" name="payment_method"> <label for="credit">Credit Card</label></div>
					</fieldset>
					<fieldset>
						<legend>Credit Card Information</legend>
						<section><label>Card Type:</label>
							<select name="card">
								<option value="visa">Visa</option>
								<option value="master">Master Card</option>
								<option value="discover">Discover</option>
							</select>
						</section>
						<section><label>Card Number:</label> <input type="tel" name="card_number" pattern="^\d{4}-\d{4}-\d{4}-\d{4}$" title="Ex: 1234-1234-1234-1234" placeholder="16 digits" required class="orange"></section>
						<section><label>Expiration:</label>
							<select name="exp_month" id="month_selector">
								<option value="jan">January</option>
								<option value="feb">February</option>
								<option value="mar">March</option>
								<option value="apr">April</option>
								<option value="may">May</option>
								<option value="jun">June</option>
								<option value="ju">July</option>
								<option value="aug">August</option>
								<option value="sep">September</option>
								<option value="oct">October</option>
								<option value="nov">November</option>
								<option value="dec">December</option>
							</select>
							<select name="exp_year" id="year_selector">
								<option value="2021">2021</option>
								<option value="2022">2022</option>
								<option value="2023">2023</option>
								<option value="2024">2024</option>
								<option value="2025">2025</option>
								<option value="2026">2026</option>
								<option value="2027">2027</option>
							</select>
						</section>
					</fieldset>
					<fieldset>
						<legend>Submit Your Order</legend>
						<section><label>&nbsp;</label><input type="submit" value="Submit" style="width: 20%;"><input type="reset" value="Reset Fields" style="width: 20%;"></section>
					</fieldset>
				</form>
			</main>
			
			<footer>
				<label>&copy; 2021 New Year Central. Created by Johnny White.</label>
			</footer>
		</div>
	</body>
</html>